In [2]:
import pandas as pd

In [3]:
pd.__version__

'2.2.3'

In [5]:
data=pd.read_csv("Expanded_data_with_more_features.csv")

In [9]:
data.head(2)

,Unnamed: 0,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,0,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,1,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88

In [8]:
data.tail(2)

,Unnamed: 0,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
30639,934,female,group D,associate's degree,standard,completed,married,regularly,no,3.0,school_bus,5 - 10,82,90,93
30640,960,male,group B,some college,standard,none,married,never,no,1.0,school_bus,5 - 10,64,60,58

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30641 entries, 0 to 30640
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           30641 non-null  int64
 1   Gender               30641 non-null  object
 2   EthnicGroup          28801 non-null  object
 3   ParentEduc           28796 non-null  object
 4   LunchType            30641 non-null  object
 5   TestPrep             28811 non-null  object
 6   ParentMaritalStatus  29451 non-null  object
 7   PracticeSport        30010 non-null  object
 8   IsFirstChild         29737 non-null  object
 9   NrSiblings           29069 non-null  float64
 10  TransportMeans       27507 non-null  object
 11  WklyStudyHours       29686 non-null  object
 12  MathScore            30641 non-null  int64
 13  ReadingScore         30641 non-null  int64
 14  WritingScore         30641 non-null  int64
dtypes: float64(1), int64(4), object(10)
memory usage: 3.5+ MB

In [12]:
data.columns

Index(['Unnamed: 0', 'Gender', 'EthnicGroup', 'ParentEduc', 'LunchType',
       'TestPrep', 'ParentMaritalStatus', 'PracticeSport', 'IsFirstChild',
       'NrSiblings', 'TransportMeans', 'WklyStudyHours', 'MathScore',
       'ReadingScore', 'WritingScore'],
      dtype='object')

In [14]:
#dropping unwanted columns
data.drop(columns=['Unnamed: 0','TestPrep', 'ParentMaritalStatus', 'PracticeSport', 'IsFirstChild'],inplace=True)

In [15]:
data

,Gender,EthnicGroup,ParentEduc,LunchType,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,female,NaN,bachelor's degree,standard,3.0,school_bus,< 5,71,71,74
1,female,group C,some college,standard,0.0,NaN,5 - 10,69,90,88
2,female,group B,master's degree,standard,4.0,school_bus,< 5,87,93,91
3,male,group A,associate's degree,free/reduced,1.0,NaN,5 - 10,45,56,42
4,male,group C,some college,standard,0.0,school_bus,5 - 10,76,78,75
...,...,...,...,...,...,...,...,...,...,...
30636,female,group D,high school,standard,2.0,school_bus,5 - 10,59,61,65
30637,male,group E,high school,standard,1.0,private,5 - 10,58,53,51
30638,female,NaN,high school,free/reduced,1.0,private,5 - 10,61,70,67
30639,female,group D,associate's degree,standard,3.0,school_bus,5 - 10,82,90,93
30640,male,group B,some college,standard,1.0,school_bus,5 - 10,64,60,58

In [20]:
#Renaming Columns 
data.rename(columns={"ParentEduc":"ParentEducation","NrSiblings":"No: of Siblings","WklyStudyHours":"WeeklyStudyHours"},inplace=True)
data

,Gender,EthnicGroup,ParentEducation,LunchType,No: of Siblings,TransportMeans,WeeklyStudyHours,MathScore,ReadingScore,WritingScore
0,female,NaN,bachelor's degree,standard,3.0,school_bus,< 5,71,71,74
1,female,group C,some college,standard,0.0,NaN,5 - 10,69,90,88
2,female,group B,master's degree,standard,4.0,school_bus,< 5,87,93,91
3,male,group A,associate's degree,free/reduced,1.0,NaN,5 - 10,45,56,42
4,male,group C,some college,standard,0.0,school_bus,5 - 10,76,78,75
...,...,...,...,...,...,...,...,...,...,...
30636,female,group D,high school,standard,2.0,school_bus,5 - 10,59,61,65
30637,male,group E,high school,standard,1.0,private,5 - 10,58,53,51
30638,female,NaN,high school,free/reduced,1.0,private,5 - 10,61,70,67
30639,female,group D,associate's degree,standard,3.0,school_bus,5 - 10,82,90,93
30640,male,group B,some college,standard,1.0,school_bus,5 - 10,64,60,58

In [22]:
#Finding duplicated rows
data.duplicated().sum()

9

In [24]:
#Removing the 9 duplicate rows
data.drop_duplicates(inplace=True)
data

,Gender,EthnicGroup,ParentEducation,LunchType,No: of Siblings,TransportMeans,WeeklyStudyHours,MathScore,ReadingScore,WritingScore
0,female,NaN,bachelor's degree,standard,3.0,school_bus,< 5,71,71,74
1,female,group C,some college,standard,0.0,NaN,5 - 10,69,90,88
2,female,group B,master's degree,standard,4.0,school_bus,< 5,87,93,91
3,male,group A,associate's degree,free/reduced,1.0,NaN,5 - 10,45,56,42
4,male,group C,some college,standard,0.0,school_bus,5 - 10,76,78,75
...,...,...,...,...,...,...,...,...,...,...
30635,male,group C,some college,standard,2.0,school_bus,5 - 10,58,53,49
30636,female,group D,high school,standard,2.0,school_bus,5 - 10,59,61,65
30637,male,group E,high school,standard,1.0,private,5 - 10,58,53,51
30638,female,NaN,high school,free/reduced,1.0,private,5 - 10,61,70,67
30639,female,group D,associate's degree,standard,3.0,school_bus,5 - 10,82,90,93

In [ ]:
#Checking for NaN values count
data.isna().sum().sum()

9345

In [28]:
#Dropping those NaN values crucial for accurate data analysis
data.dropna(inplace=True)
data.isna().sum()

Gender              0
EthnicGroup         0
ParentEducation     0
LunchType           0
No: of Siblings     0
TransportMeans      0
WeeklyStudyHours    0
MathScore           0
ReadingScore        0
WritingScore        0
dtype: int64

In [30]:
#changing some Categorical values to numerical values,crucial step in data preprocessing for ML
data["Gender"]=data["Gender"].apply(lambda x:1 if x=="female"else 0)
data

,Gender,EthnicGroup,ParentEducation,LunchType,No: of Siblings,TransportMeans,WeeklyStudyHours,MathScore,ReadingScore,WritingScore
2,0,group B,master's degree,standard,4.0,school_bus,< 5,87,93,91
4,0,group C,some college,standard,0.0,school_bus,5 - 10,76,78,75
5,0,group B,associate's degree,standard,1.0,school_bus,5 - 10,73,84,79
6,0,group B,some college,standard,1.0,private,5 - 10,85,93,89
7,0,group B,some college,free/reduced,1.0,private,> 10,41,43,39
...,...,...,...,...,...,...,...,...,...,...
30634,0,group A,associate's degree,free/reduced,2.0,school_bus,5 - 10,65,60,60
30635,0,group C,some college,standard,2.0,school_bus,5 - 10,58,53,49
30636,0,group D,high school,standard,2.0,school_bus,5 - 10,59,61,65
30637,0,group E,high school,standard,1.0,private,5 - 10,58,53,51
30639,0,group D,associate's degree,standard,3.0,school_bus,5 - 10,82,90,93

In [32]:
#index is messed up,let's fix that
data.reset_index(inplace=True)
data

,index,Gender,EthnicGroup,ParentEducation,LunchType,No: of Siblings,TransportMeans,WeeklyStudyHours,MathScore,ReadingScore,WritingScore
0,2,0,group B,master's degree,standard,4.0,school_bus,< 5,87,93,91
1,4,0,group C,some college,standard,0.0,school_bus,5 - 10,76,78,75
2,5,0,group B,associate's degree,standard,1.0,school_bus,5 - 10,73,84,79
3,6,0,group B,some college,standard,1.0,private,5 - 10,85,93,89
4,7,0,group B,some college,free/reduced,1.0,private,> 10,41,43,39
...,...,...,...,...,...,...,...,...,...,...,...
22338,30634,0,group A,associate's degree,free/reduced,2.0,school_bus,5 - 10,65,60,60
22339,30635,0,group C,some college,standard,2.0,school_bus,5 - 10,58,53,49
22340,30636,0,group D,high school,standard,2.0,school_bus,5 - 10,59,61,65
22341,30637,0,group E,high school,standard,1.0,private,5 - 10,58,53,51
22342,30639,0,group D,associate's degree,standard,3.0,school_bus,5 - 10,82,90,93

In [ ]:
#fixing the mismatched data types of Columns
type(data["No: of Siblings"][0])

numpy.float64

In [35]:
data["No: of Siblings"]=data["No: of Siblings"].astype(int)
type(data["No: of Siblings"][0])

numpy.int32

In [36]:
#Exporting cleaned data to csv,excel files
data.to_csv("Cleaned_csv_data.csv")
data.to_excel("Cleaned_excel_data.xlsx")